REDIS_HOST=''
REDIS_PORT=''
JAEGER_HOST=jaeger
JAEGER_PORT=6831
POSTGRES_CONN_STR='postgresql://<username>:<password>@<host>/<database_name>'
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=user
POSTGRES_DB=user_database
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=test_secret_key
GOOGLE_CLIENT_ID=42846951719-0sm7rbpmkgmh0rb2mft295t6553c8e62.apps.googleusercontent.com
GOOGLE_SECRET=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
YANDEX_CLIENT_ID=37b1add75c6847429358e8ff0b5e2cfb
YANDEX_SECRET=83a8586226d44a6e82f780c31286da10
RATE_LIMIT_COUNT=5
